import java.util.Scanner;

public class ArtikYilHesaplama {

    public static void main(String[] args){

        Scanner inp = new Scanner(System.in);
        int yil;

        System.out.print("Yılı giriniz: ");
        yil = inp.nextInt();

        if(yil % 100 == 0 && yil % 400 == 0){
            System.out.print(yil + "\nArtık Yıldır ! ");
        }
        else if(yil % 4 == 0 && yil % 100 != 0){
            System.out.print(yil + "\nArtık yıldır ! ");
        }
        else{
            System.out.print(yil + "\nArtık Yıl Değildir ! ");
        }
    }
}
