import java.util.Scanner;

public class EbobEkok {

    public static void main(String[] args){
        Scanner inp = new Scanner(System.in);

        System.out.print("Lütfen n1 Sayısını Giriniz : ");
        int n1 = inp.nextInt();
        System.out.print("Lütfen n2 Sayısını Giriniz : ");
        int n2 = inp.nextInt();

        int ebob = 1;
        int ekok = 1;
        int i = n1;

        while(i > 1){
            if(n1 % i == 0 && n2 % i == 0){
                ebob = i;
                ekok = (n1*n2) / ebob;
                break;
            }
            i--;
        }
        System.out.println("EBOB: "+ ebob + " EKOK: "+ ekok);
    }
}
